<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <l:layout title="${it.project.displayName} Sonargraph">
    	<st:include it="${it.project}" page="sidepanel.jelly" />
    	<l:main-panel>
			<h1>${%Sonargraph}</h1>
			<h2><a href="${it.reportURL}">Show most recent Sonargraph Report</a></h2>
      		<table cellspacing="20">
      			<tr>
      				<td>
      					<img src="getPlot?metric=StructuralDebtIndex&amp;plotType=line" alt="Chart for metric 'Structural Debt Index'" width="${it.defaultGraphicWidth}" height="${it.defaultGraphicHeight}"/>
      				</td>
      				<td>
      					<img src="getPlot?metric=NumberOfViolations&amp;plotType=line" alt="Chart for metric 'Violating Type Dependencies'" width="${it.defaultGraphicWidth}" height="${it.defaultGraphicHeight}" />
      				</td>
      				<td>
      					<img src="getPlot?metric=HighestAverageComponentDependency&amp;plotType=line" alt="Chart for metric 'Highest ACD'" width="${it.defaultGraphicWidth}" height="${it.defaultGraphicHeight}" />
      				</td>
      			</tr>
      			<tr>
      				<td>
      					<img src="getPlot?metric=NumberOfInstructions&amp;plotType=line" alt="Chart for metric 'Byte Code Instructions'" width="${it.defaultGraphicWidth}" height="${it.defaultGraphicHeight}" />
      				</td>
      				<td>
      					<img src="getPlot?metric=NumberOfMetricWarnings&amp;plotType=line" alt="Chart for metric 'Threshold Violations'" width="${it.defaultGraphicWidth}" height="${it.defaultGraphicHeight}" />
      				</td>
      				<td>
      					<img src="getPlot?metric=BiggestCycleGroup&amp;plotType=line" alt="Chart for metric 'Biggest Package Cycle Group'" width="${it.defaultGraphicWidth}" height="${it.defaultGraphicHeight}" />
      				</td>
      			</tr>
      		</table>
      	</l:main-panel>
    </l:layout>
</j:jelly>