#release configuration
#Tue May 07 10:54:49 CEST 2013
project.scm.org.jenkins-ci.plugins\:sonargraph-plugin.url=https\://github.com/jenkinsci/sonargraph-plugin
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag="Initial release"
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/sonargraph-plugin.git
preparationGoals=clean verify
project.scm.org.jenkins-ci.plugins\:sonargraph-plugin.connection=scm\:git\:ssh\://github.com/jenkinsci/sonargraph-plugin.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.jenkins-ci.plugins\:sonargraph-plugin=1.0
project.scm.org.jenkins-ci.plugins\:sonargraph-plugin.developerConnection=scm\:git\:ssh\://git@github.com/jenkinsci/sonargraph-plugin.git
project.dev.org.jenkins-ci.plugins\:sonargraph-plugin=1.1
exec.additionalArguments=-P jenkins
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
project.scm.org.jenkins-ci.plugins\:sonargraph-plugin.tag=HEAD
