<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Report Processing Configuration">
	    <f:entry title="Report Directory (relative to the project's root)" field="reportDirectory" help="/plugin/sonargraph-plugin/html/html-report-directory.html">
	       <f:textbox/>
	    </f:entry>
	    <f:entry title="Report Name" field="reportName" help="/plugin/sonargraph-plugin/html/html-report-name.html">
	       <f:textbox/>
	    </f:entry>
    </f:section>
    <f:section title="Basic Options">
        <f:entry title="If architecture violations exist, mark build as" field="architectureViolationsAction">
    	   <f:select />
        </f:entry>
        <f:entry title="If unassigned types exist, mark build as" field="unassignedTypesAction">
	       <f:select />
        </f:entry>
        <f:entry title="If cyclic elements exist, mark build as" field="cyclicElementsAction">
	       <f:select />
        </f:entry>
        <f:entry title="If threshold violations exist, mark build as" field="thresholdViolationsAction">
	       <f:select />
        </f:entry>
        <f:entry title="If architecture warnings exist, mark build as" field="architectureWarningsAction">
	       <f:select />
        </f:entry>
        <f:entry title="If workspace warnings exist, mark build as" field="workspaceWarningsAction">
	       <f:select />
        </f:entry>
        <f:entry title="If work items exist, mark build as" field="workItemsAction">
	       <f:select />
        </f:entry>
        <f:entry title="If the workspace is empty, mark build as" field="emptyWorkspaceAction">
	       <f:select />
        </f:entry>
    </f:section>
    
    <f:section title="Chart Configuration">
	    <f:entry title="${%Metrics to display in charts	}">
    		<f:repeatableProperty field="metricsToDisplay" />
  		</f:entry>
	</f:section>
    
</j:jelly>
