<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Build Configuration">
    	<f:entry title="Maven Installation" field="mavenInstallation" help="/plugin/sonargraph-plugin/html/html-maven-installation.html">
	       <f:select />
	    </f:entry>
	    <f:entry title="Sonargraph System File" field="systemFile" help="/plugin/sonargraph-plugin/html/html-system-file.html">
	       <f:textbox/>
	    </f:entry>
	    <f:entry title="Report directory (relative to the project's root)" field="reportDirectory" help="/plugin/sonargraph-plugin/html/html-report-directory.html">
	       <f:textbox default="./target/sonargraph-report"/>
        </f:entry>
        <f:entry title="Use Sonargraph Workspace" field="useSonargraphWorkspace" help="/plugin/sonargraph-plugin/html/html-sonargraph-workspace.html">
            <f:checkbox default="true"/>
        </f:entry>
        <f:entry title="Prepare for Sonar" field="prepareForSonar" help="/plugin/sonargraph-plugin/html/html-prepare-for-sonar.html">
            <f:checkbox default="true"/>
        </f:entry>
    </f:section>
    <f:section title="Basic Options">
        <f:entry title="If architecture violations exist, mark build as" field="architectureViolationsAction">
    	   <f:select />
        </f:entry>
        <f:entry title="If unassigned types exist, mark build as" field="unassignedTypesAction">
	       <f:select />
        </f:entry>
        <f:entry title="If cyclic elements exist, mark build as" field="cyclicElementsAction">
	       <f:select />
        </f:entry>
        <f:entry title="If threshold violations exist, mark build as" field="thresholdViolationsAction">
	       <f:select />
        </f:entry>
        <f:entry title="If architecture warnings exist, mark build as" field="architectureWarningsAction">
	       <f:select />
        </f:entry>
        <f:entry title="If workspace warnings exist, mark build as" field="workspaceWarningsAction">
	       <f:select />
        </f:entry>
        <f:entry title="If work items exist, mark build as" field="workItemsAction">
	       <f:select />
        </f:entry>
        <f:entry title="If the workspace is empty, mark build as" field="emptyWorkspaceAction">
	       <f:select />
        </f:entry>
    </f:section>
    
    <f:advanced title="Advanced Settings">
	    <f:section title="Chart Configuration">
	    	<f:entry description="The default metrics to be displayed are ${instance.defaultMetricsAsString}." help="/plugin/sonargraph-plugin/html/html-appendMetrics.html">
            	<f:radio name="replaceDefaultMetrics" title="Append charts for additional metrics to default charts" value="false" checked="${instance.replaceDefaultMetrics != 'true'}"/>
          	</f:entry>
          	<f:entry help="/plugin/sonargraph-plugin/html/html-replaceMetrics.html">
	            <f:radio name="replaceDefaultMetrics" title="Replace default charts" value="true" checked="${instance.replaceDefaultMetrics == 'true'}"/>
          	</f:entry>
		    <f:entry title="${%Metrics to display in charts	}">
    			<f:repeatableProperty field="additionalMetricsToDisplay" minimum="1" />
  			</f:entry>
		</f:section>
	</f:advanced>
</j:jelly>
