<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:section title="Sonargraph Plugin">
  	<f:entry title="Sonargraph Product Type" field="productType" help="/plugin/sonargraph-plugin/html/html-product-type.html">
    	<f:select/>
  	</f:entry>
  	<f:entry title="Sonargraph Version" field="version" help="/plugin/sonargraph-plugin/html/html-version.html">
    	<f:select />
  	</f:entry>
    <f:entry title="Either Licence File (absolute path) ..." field="license" help="/plugin/sonargraph-plugin/html/html-license-file.html">
    	<f:textbox default="${descriptor.getUserHome()}/.hello2morrow/SonargraphArchitect/SonargraphArchitect.license"/>
  	</f:entry>
  	<f:entry title="... or Activation Code (requires Internet access)" field="activationCode" help="/plugin/sonargraph-plugin/html/html-activation-code.html">
  	    <f:textbox />
  	</f:entry> 
  </f:section>
</j:jelly>